proto/viewer/v1/viewer.proto

syntax = "proto3";

package viewer.v1;

import "viewer/v1/math.proto";
import "viewer/v1/object.proto";

service ManageObjectService {
  // Sets the position of the object.
  rpc SetObjectPosition(SetObjectPositionRequest) returns (SetObjectPositionResponse);
  // Spawns a new object in the scene.
  rpc SpawnObject(SpawnObjectRequest) returns (SpawnObjectResponse);
}

message SetObjectPositionRequest {
  ObjectId object_id = 1;
  Vector3 position = 2;
}

message SetObjectPositionResponse {
  bool success = 1;
}

message SpawnObjectRequest {
  ObjectProperties object_properties = 1;
  Vector3 position = 2;
}

message SpawnObjectResponse {
  Object spawend_object = 1;
}
