proto/viewer/v1/viewer.proto

syntax = "proto3";

package viewer.v1;

import "viewer/v1/math.proto";
import "viewer/v1/object.proto";

service ManageObjectService {
  // Sets the position of the object.
  rpc SetObjectPosition(SetObjectPositionRequest) returns (SetObjectPositionResponse);
  // Spawns a new object in the scene.
  rpc SpawnObject(SpawnObjectRequest) returns (SpawnObjectResponse);
  // Sets the position of multiple objects in a sequence.
  rpc SetObjectPositionSequence(SetObjectPositionSequenceRequest) returns (SetObjectPositionSequenceResponse);
  // Spawns multiple objects in a sequence.
  rpc SpawnObjectSequence(SpawnObjectSequenceRequest) returns (SpawnObjectSequenceResponse);
}

message SetObjectPositionRequest {
  ObjectId object_id = 1;
  Vector3 position = 2;
}

message SetObjectPositionResponse {
  bool success = 1;
}

message SetObjectPositionSequenceRequest {
  repeated SetObjectPositionRequest requests = 1;
}

message SetObjectPositionSequenceResponse {
  repeated SetObjectPositionResponse responses = 1;
}

message SpawnObjectRequest {
  ObjectProperties object_properties = 1;
  Vector3 position = 2;
}

message SpawnObjectResponse {
  ObjectId spawend_object_id = 1;
}

message SpawnObjectSequenceRequest {
  repeated SpawnObjectRequest requests = 1;
}

message SpawnObjectSequenceResponse {
  repeated SpawnObjectResponse responses = 1;
}
